

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   <style>
 
  
* {
    box-sizing: border-box;
}

body {
    background:url(assets/images/miniwaves.png);
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif ;
    font-size: 18px;
    line-height: 34px;
    color: #777;
  }

  #blank {
    background:url(assets/images/miniwaves.png);
    
  }

  .main-body
  {
    background: #fff;
    padding: 30px;
    margin: 0 0 40px 0;
    width: 100%;
    max-width: 650px;
    float: left;
    border: 1px solid #ddd;
  }

  .sidebar 
  {
    background: #fff;
    padding: 30px;
    width: 100%;
    max-width: 270px;
    border: 1px solid #ddd;
    margin-bottom: 20px;

  }

  h1 {
    font-family: 'Georgia', Times, Times New Roman, serif;
    font-weight: 700;
    color: #4aaaa5;
    font-size: 30px;
    line-height: 49px;
    border-bottom: 3px solid;
    padding-bottom: 20px; 
  
  }

  h2 {
    font-size: 22px;
    color: #4aaaa5;
    font-family: 'Georgia', Times, Times New Roman, serif;
    font-weight: 700;
    line-height: 49px;
    border-bottom: 3px solid;
    padding-bottom: 20px; 
  }
  

#pic{
  width:62px;
  height: 62px;
  margin-top:8px;
  margin-right: 10px;
  
}
#pic:last-child {
  margin-right: 0;
}

#mypic {
  width: 200px;
  height: 200px;
  margin-top: 10px;
  margin-right: 0px;
  float: left;
 
}

p {
font-size: 16px;
text-align: left;
padding-left: 10px;
}

footer {
    background: #666;
    color: #fff;
    padding: 30px 0;
    clear: both;
    border-top: 8px solid #4aaaa5;
    color: #ccc;
    font-size: 12px;
    text-align: center;
}
  
  
  @media screen and (max-width: 980px) {
  
    .main-body{
      background: black;
      width: 100%;
    }

    .sidebar {
      margin-top: 40px;
      background: black;
    }
  
  }
  
  @media screen and (max-width: 768px) {
  
    .main-body{
      background: black;
      width: 100%;
    }

    .sidebar {
      margin-top: 40px;
      background: black;
    }
  
  }
  
  @media screen and (max-width: 640px) {
  
    .container {
      width: 100%;
    }
  
    .main-body{
      background: black;
    }

    .sidebar {
      margin-top: 40px;
    }
  
  }
  

   </style>

  

</head>


<body>
    <nav class="navbar navbar-light bg-light justify-content-between">

    <a class="navbar-brand">Mohammed Fouad</a>


<ul class="nav justify-content-end">
<li class="nav-item">
<a class="nav-link active" href="#">About Me</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Portfolio</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Contact</a>
</li>
</ul>
</nav>

<Div class="container">

<br>
<br>


<div class="row">

<div class="col-md-8">

  <div class="main-body">  
  

  <h1>About Me </h1>
 

   
    <img src="assets/images/mohapic.jpg" class="rounded mx-auto d-block" alt="mohapic" id="mypic">

  

  <div class="row">
    <br>
    <p> A motivated and energetic person. love to be surrounded by positive people. I love traveling, learning new things and being creative. 
      i just get bored so fast and i can not sit for too long doing nothing. professtionally seasoned sales and marketing guy.</p>

      <P> A proud dad with 2 beautiful kids. i like to learn to new languages and i am somehow done. 
          Most important just stay cool and take it easy</P> 
          
    </div>
    
  </div>

</div>


<div class="col-md-4">

<!-- Beginning of Sidebar  -->
<div class="sidebar">  

    <div class="row">   

      <h2>Connect with Me</h2>
       
      <a href="https://www.github.com"> <img id="pic" src="assets/images/github.png" alt="HTML"> </a>
           
      <a href="https://www.linkedin.com"><img id="pic" src="assets/images/lk.png" alt"HTML"> </a>
   
      <a href="https://www.stackoverflow.com"> <img id="pic" src="assets/images/stackoverflow.png" alt"HTML"> </a>
   
      </div>
       
</div>

</div>

</div>


</Div>    

</body>

<footer>
<div class="container">
&copy; 2016 Mohammed Fouad 
</div>
</footer>

</html>


